# spark-dns

./: .gitignore  3rdparties.gradle  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  publish.yml
dns-server/bind/: db.another.zone  named.conf.local  named.conf.options
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/dns/dao/: DnsAction.java  DnsChangeFactory.java  DnsRecord.java  DnsRecordChange.java  DnsRecordUpdate.java  OrgDnsRecord.java  OrgDnsRecordChange.java  RecordFactory.java
src/main/java/com/acme/dns/spark/: DnsOffset.java  DnsRecordToRowConverter.java  DnsSourceOptions.java  DnsSourceRelation.java  DnsSourceRelationProvider.java  DnsStreamingSource.java  DnsZoneParams.java  DnsZonePartition.java  DnsZoneRDD.java  GlobalDnsParams.java  ProgressSerDe.java  ZoneOffset.java  ZoneVersion.java
src/main/java/com/acme/dns/spark/common/: DnsOptions.java
src/main/java/com/acme/dns/spark/read/: DnsOffset.java  DnsRecordToRowConverter.java  DnsSourceOptions.java  DnsSourceRelation.java  DnsSourceRelationProvider.java  DnsStreamingSource.java  DnsZoneParams.java  DnsZonePartition.java  DnsZoneRDD.java  GlobalDnsParams.java  ProgressSerDe.java  ZoneOffset.java  ZoneVersion.java
src/main/java/com/acme/dns/spark/write/: DnsBatchPartitionHandler.java  DnsChronologicalChange.java  DnsPartitionHandler.java  DnsSinkOptions.java  DnsSinkRelation.java  DnsSinkRelationProvider.java  DnsStreamingBatchHandler.java  DnsStreamingSink.java  DnsUpdate.java
src/main/java/com/acme/dns/xfr/: Delta.java  DnsZoneTransferHandler.java  Xfr.java  XfrType.java
src/test/java/com/acme/dns/: DnsSourceRelationProviderTest.java
src/test/java/com/acme/dns/spark/: BindContainerFactory.java
src/test/java/com/acme/dns/spark/read/: DnsSourceRelationProviderTest.java
src/test/java/com/acme/dns/spark/write/: DnsSinkRelationProviderTest.java  DnsUpdateTest.java
src/test/resources/: Dockerfile  log4j.properties
src/test/resources/bind/: db.example.acme  named.conf.local
