plugins {
    id 'java'
}

project.version = "1.0.0"
project.group = "com.yurkao"

configurations {
    testCompile.extendsFrom compileOnly
    testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

apply from: "./3rdparties.gradle"

dependencies {

    compile group: "dnsjava", name: "dnsjava", version: "${versions.dnsjava}"

    compileOnly group: "org.apache.spark", name: "spark-sql_2.12", version: "${versions.spark}"
    compileOnly group: "org.apache.spark", name: "spark-core_2.12", version: "${versions.spark}"

    testCompile group: "org.apache.spark", name: "spark-sql_2.12", version: "${versions.spark}"
    testCompile group: "org.apache.spark", name: "spark-core_2.12", version: "${versions.spark}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompile group: "org.assertj", name: "assertj-core", version: "${versions.assertJ}"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${versions.junit5}"
    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${versions.junit5}"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${versions.junitJupiter}"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-params", version: "${versions.junitJupiter}"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${versions.junitJupiter}"

    testCompile group: "org.testcontainers", name: "testcontainers", version: "${versions.testContainers}"
    testCompile group: "org.testcontainers", name: "junit-jupiter", version: "${versions.testContainers}"

}